\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.3}}
\citation{corteximage}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{chapter*.6}}
\@input{abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iv}{chapter*.7}}
\newlabel{ch:intro}{{}{iv}{Introduction\relax }{chapter*.7}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\bibdata{Bib_thesis}
\bibcite{corteximage}{1}
\bibcite{Kandel_2002_PrinciplesNeuralSc}{2}
\bibcite{Sherwood_2001_cell2sys}{3}
\bibcite{Nunez_2006_ElecFieldsBrain}{4}
\bibcite{Fisher_2005_DefinitionsfromILAE}{5}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.8}}
